@Library('pipeline-library') _

// Example pipeline for CoreAPI-v2 - PRODUCTION environment
// ⚠️  PRODUCTION: Requires manual approval before deployment
// Copy this to your Jenkins job configuration

buildAndDeploy(
    // === REQUIRED PARAMETERS ===
    
    // Environment: prod requires manual approval
    environment: 'prod',
    
    // Application name
    appName: 'coreapi-v2',
    
    // Git repository
    repo: 'https://github.com/your-org/your-repo.git',
    branch: 'main',
    credentialsId: 'github-pat',  // Your Jenkins Git credential ID
    
    // Docker registry - REQUIRED
    // Examples: 'registry.example.com/project', 'gcr.io/project-id', 'your-account.dkr.ecr.region.amazonaws.com'
    registry: 'registry.example.com/your-project',
    
    // Docker registry credentials - REQUIRED for prod
    dockerCredentialsId: 'docker-registry-credentials',  // Your Jenkins Docker credential ID
    
    // Kubernetes config path - REQUIRED
    kubeconfigPath: '/var/jenkins_home/.kube/config',
    
    // === OPTIONAL PARAMETERS ===
    
    // Docker build
    dockerfile: './api/Dockerfile',
    buildContext: './api',
    platform: 'linux/amd64',
    
    // Kubernetes deployment
    deployment: 'your-app-prod',
    namespace: 'prod',
    kubeContext: 'prod',
    containerName: 'coreapi-v2',
    
    // Deployment options
    setImage: true,
    waitForRollout: true,
    rolloutTimeout: '10m',
    
    // Health check (optional)
    // healthCheckUrl: 'https://api.your-domain.com/health',
    // healthCheckRetries: 10,
    
    // Notification (optional)
    // notificationWebhook: 'https://hooks.slack.com/services/YOUR/WEBHOOK/URL'
)
